<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style type="text/css">
         html, body {
            margin: 0; 
            padding: 0; 
            width: 100%; 
        }
        .header{
            background-color:#064060;
            padding-right:15px;
            padding-left:15px;
            width: 100%; 
            box-sizing: border-box;
        }
        .abc{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .logo{
            width:70px;
            height:70px;
        }
        ul {
            margin: 0; 
            padding: 0; 
            display: flex;
            align-items: center;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .topic{
            font-size: 20px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <nav class="header">
        <div class="abc">
            <div class = "xyz">
<nav class="header">
    <div class="abc">
        <div class="xyz">
            <ul>
                <li><img class="logo" src="./../../images/logo.png" alt="Logo"></li>
                <li class="topic">Trip Track</li>
            </ul>
        </div>
    </div>
</nav>
</nav>
<nav>
    <div class="navbar">
        <a href="./home.html" class="navbar-item selected">
            <i class="fa fa-bus"></i>
            <span class="text">Search Buses</span>
        </a>
        <a href="./aboutus.html" class="navbar-item">
            <i class="fa fa-users"></i>
            <span class="text">About Us</span>
        </a>
        <a href="./contactus.html" class="navbar-item">
            <i class="fa fa-phone"></i>
            <span class="text">Contact Us</span>
        </a>    
    </div>
</nav>
</body>
</html>
