<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style type="text/css">
         html, body {
            margin: 0; 
            padding: 0; 
            width: 100%; 
        }
        .header{
            background-color:#064060;
            padding-right:15px;
            padding-left:15px;
            width: 100%; 
            box-sizing: border-box;
        }
        .abc{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .logo{
            width:70px;
            height:70px;
        }
        ul {
            margin: 0; 
            padding: 0; 
            display: flex;
            align-items: center;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .topic{
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>

    <script>
        const userRole = "GuestUser"; // This could be set dynamically
    </script>
    <!-- Navbar container where the navbar.html content will be injected -->
    <div id="navbar-container"></div>   

    <!-- Link the external JavaScript file -->
    <script src="./navbar.js"></script>
</body>
</html>
