



div.background {
    width: 50px;
    height: 408.91px;
    left: 0px;
    /* top: 3.5rem; */
    position: absolute;
}

img.main-image {
    width: 575.67px;
    height: 286.94px;
    left: 145.95px;
    top: 65px;
    position: absolute;
}

img.bus {
    width: 198.92px;
    height: 132.45px;
    left: 374.71px;
    top: 115px;
    position: absolute;
}

div.text-container {
    /* width: 866.47px; */
    /* height: 232.15px; */
    left: 800px;
    top: 240px;
    position: absolute;
    color: white;
    font-family: 'Encode Sans SC';
    /* word-wrap: break-word; */
}

div.text-container .light-text {
    font-size: 81.88px;
    font-weight: 400;
    line-height: 33.85px;
}

div.text-container .bold-text {
    font-size: 81.88px;
    font-weight: 700;
    line-height: 33.85px;
}

img.name-image {
    width: 530.69px;
    height: 118.35px;
    left: 790px;
    top: 100px;
    position: absolute;
}

.hero-container {
    width: 100%;
    height: 230px;
    
}

.body-section{
    background-color:#ffff ;
}

.bus-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Drop shadow */
    padding: 20px; /* Add padding if needed */
    margin: 20px auto; /* Center the container */
    width: 90%; 
    box-sizing: border-box; /* Ensure padding and border are included in total width */
}


