<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style type="text/css">
         html, body {
            margin: 0; 
            padding: 0; 
            width: 100%; 
        }
        .header{
            background-color:#064060;
            padding-right:15px;
            padding-left:15px;
            width: 100%; 
            box-sizing: border-box;
        }
        .abc{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .logo{
            width:70px;
            height:70px;
        }
        .login{
            font-size: 20px;
            color: aliceblue;
        }
        ul {
            margin: 0; 
            padding: 0; 
            display: flex;
            align-items: center;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .topic{
            font-size: 20px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <nav class="header">
        <div class="abc">
            <div class = "xyz">
<nav class="header">
    <div class="abc">
        <div class="xyz">
            <ul>
                <li><img class="logo" src="./../images/logo.png" alt="Logo"></li>
                <li class="topic">Trip Track</li>
            </ul>
        </div>
        <div class="login">Log in</div>
    </div>
</nav>
</body>
</html>
